#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\prg\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\prg\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\prg\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\prg\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\prg\iverilog\lib\ivl\va_math.vpi";
S_0000015f92c64d30 .scope module, "reg_file_tb" "reg_file_tb" 2 3;
 .timescale -9 -12;
v0000015f92c2bce0_0 .var "clk", 0 0;
v0000015f92c73de0_0 .var "reg1_addr", 4 0;
v0000015f92c73e80_0 .net "reg1_data", 31 0, v0000015f92c64a60_0;  1 drivers
v0000015f92c73f20_0 .var "reg2_addr", 4 0;
v0000015f92c73fc0_0 .net "reg2_data", 31 0, v0000015f92c2b8b0_0;  1 drivers
v0000015f92c74060_0 .var "regw_addr", 4 0;
v0000015f92cc5a50_0 .var "write_data", 31 0;
v0000015f92cc5550_0 .var "write_ena", 0 0;
S_0000015f92c64ec0 .scope module, "dut" "register_file" 2 17, 3 9 0, S_0000015f92c64d30;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "reg1_addr";
    .port_info 1 /INPUT 5 "reg2_addr";
    .port_info 2 /INPUT 5 "regw_addr";
    .port_info 3 /INPUT 32 "write_data";
    .port_info 4 /INPUT 1 "write_ena";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /OUTPUT 32 "reg1_data";
    .port_info 7 /OUTPUT 32 "reg2_data";
v0000015f92c42d20_0 .net "clk", 0 0, v0000015f92c2bce0_0;  1 drivers
v0000015f92c42910_0 .net "reg1_addr", 4 0, v0000015f92c73de0_0;  1 drivers
v0000015f92c64a60_0 .var "reg1_data", 31 0;
v0000015f92c2b810_0 .net "reg2_addr", 4 0, v0000015f92c73f20_0;  1 drivers
v0000015f92c2b8b0_0 .var "reg2_data", 31 0;
v0000015f92c2b950 .array "reg_mem", 0 31, 31 0;
v0000015f92c2bb00_0 .net "regw_addr", 4 0, v0000015f92c74060_0;  1 drivers
v0000015f92c2bba0_0 .net "write_data", 31 0, v0000015f92cc5a50_0;  1 drivers
v0000015f92c2bc40_0 .net "write_ena", 0 0, v0000015f92cc5550_0;  1 drivers
E_0000015f92c286f0 .event posedge, v0000015f92c42d20_0;
v0000015f92c2b950_0 .array/port v0000015f92c2b950, 0;
v0000015f92c2b950_1 .array/port v0000015f92c2b950, 1;
v0000015f92c2b950_2 .array/port v0000015f92c2b950, 2;
E_0000015f92c29630/0 .event anyedge, v0000015f92c42910_0, v0000015f92c2b950_0, v0000015f92c2b950_1, v0000015f92c2b950_2;
v0000015f92c2b950_3 .array/port v0000015f92c2b950, 3;
v0000015f92c2b950_4 .array/port v0000015f92c2b950, 4;
v0000015f92c2b950_5 .array/port v0000015f92c2b950, 5;
v0000015f92c2b950_6 .array/port v0000015f92c2b950, 6;
E_0000015f92c29630/1 .event anyedge, v0000015f92c2b950_3, v0000015f92c2b950_4, v0000015f92c2b950_5, v0000015f92c2b950_6;
v0000015f92c2b950_7 .array/port v0000015f92c2b950, 7;
v0000015f92c2b950_8 .array/port v0000015f92c2b950, 8;
v0000015f92c2b950_9 .array/port v0000015f92c2b950, 9;
v0000015f92c2b950_10 .array/port v0000015f92c2b950, 10;
E_0000015f92c29630/2 .event anyedge, v0000015f92c2b950_7, v0000015f92c2b950_8, v0000015f92c2b950_9, v0000015f92c2b950_10;
v0000015f92c2b950_11 .array/port v0000015f92c2b950, 11;
v0000015f92c2b950_12 .array/port v0000015f92c2b950, 12;
v0000015f92c2b950_13 .array/port v0000015f92c2b950, 13;
v0000015f92c2b950_14 .array/port v0000015f92c2b950, 14;
E_0000015f92c29630/3 .event anyedge, v0000015f92c2b950_11, v0000015f92c2b950_12, v0000015f92c2b950_13, v0000015f92c2b950_14;
v0000015f92c2b950_15 .array/port v0000015f92c2b950, 15;
v0000015f92c2b950_16 .array/port v0000015f92c2b950, 16;
v0000015f92c2b950_17 .array/port v0000015f92c2b950, 17;
v0000015f92c2b950_18 .array/port v0000015f92c2b950, 18;
E_0000015f92c29630/4 .event anyedge, v0000015f92c2b950_15, v0000015f92c2b950_16, v0000015f92c2b950_17, v0000015f92c2b950_18;
v0000015f92c2b950_19 .array/port v0000015f92c2b950, 19;
v0000015f92c2b950_20 .array/port v0000015f92c2b950, 20;
v0000015f92c2b950_21 .array/port v0000015f92c2b950, 21;
v0000015f92c2b950_22 .array/port v0000015f92c2b950, 22;
E_0000015f92c29630/5 .event anyedge, v0000015f92c2b950_19, v0000015f92c2b950_20, v0000015f92c2b950_21, v0000015f92c2b950_22;
v0000015f92c2b950_23 .array/port v0000015f92c2b950, 23;
v0000015f92c2b950_24 .array/port v0000015f92c2b950, 24;
v0000015f92c2b950_25 .array/port v0000015f92c2b950, 25;
v0000015f92c2b950_26 .array/port v0000015f92c2b950, 26;
E_0000015f92c29630/6 .event anyedge, v0000015f92c2b950_23, v0000015f92c2b950_24, v0000015f92c2b950_25, v0000015f92c2b950_26;
v0000015f92c2b950_27 .array/port v0000015f92c2b950, 27;
v0000015f92c2b950_28 .array/port v0000015f92c2b950, 28;
v0000015f92c2b950_29 .array/port v0000015f92c2b950, 29;
v0000015f92c2b950_30 .array/port v0000015f92c2b950, 30;
E_0000015f92c29630/7 .event anyedge, v0000015f92c2b950_27, v0000015f92c2b950_28, v0000015f92c2b950_29, v0000015f92c2b950_30;
v0000015f92c2b950_31 .array/port v0000015f92c2b950, 31;
E_0000015f92c29630/8 .event anyedge, v0000015f92c2b950_31, v0000015f92c2b810_0;
E_0000015f92c29630 .event/or E_0000015f92c29630/0, E_0000015f92c29630/1, E_0000015f92c29630/2, E_0000015f92c29630/3, E_0000015f92c29630/4, E_0000015f92c29630/5, E_0000015f92c29630/6, E_0000015f92c29630/7, E_0000015f92c29630/8;
    .scope S_0000015f92c64ec0;
T_0 ;
    %wait E_0000015f92c29630;
    %load/vec4 v0000015f92c42910_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0000015f92c42910_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000015f92c2b950, 4;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v0000015f92c64a60_0, 0, 32;
    %load/vec4 v0000015f92c2b810_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.2, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %load/vec4 v0000015f92c2b810_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000015f92c2b950, 4;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %store/vec4 v0000015f92c2b8b0_0, 0, 32;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000015f92c64ec0;
T_1 ;
    %wait E_0000015f92c286f0;
    %load/vec4 v0000015f92c2bc40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v0000015f92c2bb00_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000015f92c2bba0_0;
    %load/vec4 v0000015f92c2bb00_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015f92c2b950, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000015f92c64d30;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015f92c2bce0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0000015f92c64d30;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0000015f92c2bce0_0;
    %inv;
    %store/vec4 v0000015f92c2bce0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000015f92c64d30;
T_4 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000015f92c73de0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000015f92c73f20_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000015f92c74060_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000015f92cc5a50_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015f92cc5550_0, 0, 1;
    %vpi_call 2 39 "$dumpfile", "reg_file_tb.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000015f92c64d30 {0 0 0};
    %delay 1000, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000015f92c73de0_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000015f92c73f20_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015f92cc5550_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000015f92c74060_0, 0, 5;
    %pushi/vec4 65535, 0, 32;
    %store/vec4 v0000015f92cc5a50_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000015f92c74060_0, 0, 5;
    %pushi/vec4 4294901760, 0, 32;
    %store/vec4 v0000015f92cc5a50_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015f92cc5550_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 62 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "register_file_tb.v";
    "register_file.v";
