#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\prg\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\prg\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\prg\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\prg\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\prg\iverilog\lib\ivl\va_math.vpi";
S_0000025ef1cbbb70 .scope module, "control_unit_tb" "control_unit_tb" 2 3;
 .timescale -9 -12;
v0000025ef1d55030_0 .net "alu_op", 1 0, v0000025ef1cd2d00_0;  1 drivers
v0000025ef1d550d0_0 .net "alu_src", 0 0, v0000025ef1cd2910_0;  1 drivers
v0000025ef1d03280_0 .net "branch", 0 0, v0000025ef1cbbd00_0;  1 drivers
v0000025ef1d03000_0 .net "imm_src", 1 0, v0000025ef1cbb840_0;  1 drivers
v0000025ef1d03820_0 .net "jump", 0 0, v0000025ef1cbe590_0;  1 drivers
v0000025ef1d02c40_0 .net "mem_write", 0 0, v0000025ef1cbe630_0;  1 drivers
v0000025ef1d02ec0_0 .var "opcode", 6 0;
v0000025ef1d02920_0 .net "reg_write", 0 0, v0000025ef1cbe770_0;  1 drivers
v0000025ef1d029c0_0 .net "result_src", 1 0, v0000025ef1d54f90_0;  1 drivers
S_0000025ef1cbe400 .scope module, "dut" "control_unit" 2 15, 3 7 0, S_0000025ef1cbbb70;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "reg_write";
    .port_info 2 /OUTPUT 2 "imm_src";
    .port_info 3 /OUTPUT 1 "alu_src";
    .port_info 4 /OUTPUT 1 "mem_write";
    .port_info 5 /OUTPUT 2 "result_src";
    .port_info 6 /OUTPUT 1 "branch";
    .port_info 7 /OUTPUT 2 "alu_op";
    .port_info 8 /OUTPUT 1 "jump";
v0000025ef1cd2d00_0 .var "alu_op", 1 0;
v0000025ef1cd2910_0 .var "alu_src", 0 0;
v0000025ef1cbbd00_0 .var "branch", 0 0;
v0000025ef1cbb7a0_0 .var "controls", 10 0;
v0000025ef1cbb840_0 .var "imm_src", 1 0;
v0000025ef1cbe590_0 .var "jump", 0 0;
v0000025ef1cbe630_0 .var "mem_write", 0 0;
v0000025ef1cbe6d0_0 .net "opcode", 6 0, v0000025ef1d02ec0_0;  1 drivers
v0000025ef1cbe770_0 .var "reg_write", 0 0;
v0000025ef1d54f90_0 .var "result_src", 1 0;
E_0000025ef1cba7b0 .event anyedge, v0000025ef1cbb7a0_0;
E_0000025ef1cba830 .event anyedge, v0000025ef1cbe6d0_0;
    .scope S_0000025ef1cbe400;
T_0 ;
    %wait E_0000025ef1cba830;
    %load/vec4 v0000025ef1cbe6d0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.0 ;
    %pushi/vec4 1168, 0, 11;
    %store/vec4 v0000025ef1cbb7a0_0, 0, 11;
    %jmp T_0.6;
T_0.1 ;
    %pushi/vec4 448, 0, 11;
    %store/vec4 v0000025ef1cbb7a0_0, 0, 11;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 1028, 0, 11;
    %store/vec4 v0000025ef1cbb7a0_0, 0, 11;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 522, 0, 11;
    %store/vec4 v0000025ef1cbb7a0_0, 0, 11;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1156, 0, 11;
    %store/vec4 v0000025ef1cbb7a0_0, 0, 11;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 1825, 0, 11;
    %store/vec4 v0000025ef1cbb7a0_0, 0, 11;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000025ef1cbe400;
T_1 ;
    %wait E_0000025ef1cba7b0;
    %load/vec4 v0000025ef1cbb7a0_0;
    %split/vec4 1;
    %store/vec4 v0000025ef1cbe590_0, 0, 1;
    %split/vec4 2;
    %store/vec4 v0000025ef1cd2d00_0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0000025ef1cbbd00_0, 0, 1;
    %split/vec4 2;
    %store/vec4 v0000025ef1d54f90_0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0000025ef1cbe630_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025ef1cd2910_0, 0, 1;
    %split/vec4 2;
    %store/vec4 v0000025ef1cbb840_0, 0, 2;
    %store/vec4 v0000025ef1cbe770_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000025ef1cbbb70;
T_2 ;
    %vpi_call 2 31 "$dumpfile", "control_unit_tb.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025ef1cbbb70 {0 0 0};
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0000025ef1d02ec0_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v0000025ef1d02ec0_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0000025ef1d02ec0_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 99, 0, 7;
    %store/vec4 v0000025ef1d02ec0_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 19, 0, 7;
    %store/vec4 v0000025ef1d02ec0_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 111, 0, 7;
    %store/vec4 v0000025ef1d02ec0_0, 0, 7;
    %vpi_call 2 57 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "control_unit_tb.v";
    "control_unit.v";
